{
  "type": "dlanderlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 210,
          "versionNonce": 1773231799,
          "isDeleted": false,
          "id": "YUiNVy_fDettXG_TXv4Ie",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 498,
          "y": 278.8928136418998,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 214.27527405602905,
          "height": 45.533495736906154,
          "seed": 742380553,
          "groupIds": [
            "Uw0zRul9LokLPGk2nmRsu"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [
            "L7nM3NB-u7QXfbDv_znNU"
          ],
          "index": "a0",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "arrow",
              "id": "L7nM3NB-u7QXfbDv_znNU"
            }
          ],
          "updated": 1737305467195,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 173,
          "versionNonce": 1268927545,
          "isDeleted": false,
          "id": "abFhxJHWiUUBTO2S26cLZ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 513.1778319123009,
          "y": 282.0176613885501,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 140.171741778319,
          "height": 41.06942752740555,
          "seed": 554148009,
          "groupIds": [
            "Uw0zRul9LokLPGk2nmRsu"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 32.14129110840435,
          "fontFamily": 1,
          "text": "dropdown",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "a1",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305467195,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "dropdown",
          "autoResize": true,
          "lineHeight": 1.2777777777777775
        },
        {
          "type": "line",
          "version": 287,
          "versionNonce": 1872916439,
          "isDeleted": false,
          "id": "QYp_8Pb5vo0iU2akp45ij",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 666.8410618781787,
          "y": 293.24671646646,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 18.08906137984869,
          "height": 19.685155031011806,
          "seed": 1556229161,
          "groupIds": [
            "IcmLAcih4Rl0GgSvfjrFQ",
            "Uw0zRul9LokLPGk2nmRsu"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              18.08906137984869,
              19.685155031011806
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a2",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1737305467195,
          "link": null,
          "locked": false,
          "elbowed": false
        },
        {
          "type": "line",
          "version": 300,
          "versionNonce": 635329817,
          "isDeleted": false,
          "id": "gHXsOrlJguAspw0oj44Hq",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 685.546829258621,
          "y": 311.61439153835414,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 11.704686775196222,
          "height": 19.15312381395744,
          "seed": 46433257,
          "groupIds": [
            "IcmLAcih4Rl0GgSvfjrFQ",
            "Uw0zRul9LokLPGk2nmRsu"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              11.704686775196222,
              -19.15312381395744
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a3",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1737305467195,
          "link": null,
          "locked": false,
          "elbowed": false
        }
      ],
      "id": "YUiNVy_fDettXG_TXv4Ie",
      "created": 1737305459717,
      "name": "Converted Item",
      "category": "Converted Category",
      "description": "Converted Description"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 475,
          "versionNonce": 1939102967,
          "isDeleted": false,
          "id": "8xNpDe4RjUvFI2nwBMgNg",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 751.8806333739342,
          "y": 278.66666666666606,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 214.27527405602905,
          "height": 45.533495736906154,
          "seed": 1154221065,
          "groupIds": [
            "GIrekcuPceniiUWvL9ELS",
            "KxTuhHf4TTXg6pRBhhrx_"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [
            "L7nM3NB-u7QXfbDv_znNU"
          ],
          "index": "a0",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "arrow",
              "id": "L7nM3NB-u7QXfbDv_znNU"
            }
          ],
          "updated": 1737305467202,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 437,
          "versionNonce": 69554681,
          "isDeleted": false,
          "id": "yTqeYfZWA6GnnPOq7Gbyr",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 767.0584652862358,
          "y": 281.7915144133166,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 140.171741778319,
          "height": 41.06942752740555,
          "seed": 1089264903,
          "groupIds": [
            "GIrekcuPceniiUWvL9ELS",
            "KxTuhHf4TTXg6pRBhhrx_"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 32.14129110840435,
          "fontFamily": 1,
          "text": "dropdown",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "a1",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305467202,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "dropdown",
          "autoResize": true,
          "lineHeight": 1.2777777777777775
        },
        {
          "type": "line",
          "version": 533,
          "versionNonce": 957064727,
          "isDeleted": false,
          "id": "hGOpLPR_u6voUmw3zTGgf",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 920.7367117467993,
          "y": 292.9266872632318,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 18.08906137984869,
          "height": 19.685155031011806,
          "seed": 916495081,
          "groupIds": [
            "tv3ClNJz9Qovd4OPSqqK3",
            "GIrekcuPceniiUWvL9ELS",
            "KxTuhHf4TTXg6pRBhhrx_"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              18.08906137984869,
              19.685155031011806
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a2",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1737305467202,
          "link": null,
          "locked": false,
          "elbowed": false
        },
        {
          "type": "line",
          "version": 564,
          "versionNonce": 1803201241,
          "isDeleted": false,
          "id": "TwJpLXiDDUAhpDF0yW3Fc",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 939.3716618301044,
          "y": 311.25678028332106,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 11.704686775196222,
          "height": 19.15312381395744,
          "seed": 1970906151,
          "groupIds": [
            "tv3ClNJz9Qovd4OPSqqK3",
            "GIrekcuPceniiUWvL9ELS",
            "KxTuhHf4TTXg6pRBhhrx_"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              11.704686775196222,
              -19.15312381395744
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a3",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1737305467202,
          "link": null,
          "locked": false,
          "elbowed": false
        },
        {
          "type": "rectangle",
          "version": 319,
          "versionNonce": 519883575,
          "isDeleted": false,
          "id": "IGjAbS3gFwQv7yGqT65Fa",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 755.4518879415343,
          "y": 324.2001624035728,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 209.81120584652854,
          "height": 179.45554202192432,
          "seed": 1053850953,
          "groupIds": [
            "KxTuhHf4TTXg6pRBhhrx_"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a4",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305467202,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 350,
          "versionNonce": 1953621945,
          "isDeleted": false,
          "id": "Wq_5Z35o1JUMIxutBwbAv",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 758.2403916129385,
          "y": 366.27929718460655,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 208.02557856272819,
          "height": 0,
          "seed": 1614058537,
          "groupIds": [
            "KxTuhHf4TTXg6pRBhhrx_"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              208.02557856272819,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a5",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1737305467202,
          "link": null,
          "locked": false,
          "elbowed": false
        },
        {
          "type": "line",
          "version": 338,
          "versionNonce": 835472471,
          "isDeleted": false,
          "id": "pufSs46Xrsqx38fgyN3iG",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 758.2275585054078,
          "y": 413.6341839372103,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 206.2399512789279,
          "height": 0,
          "seed": 898207239,
          "groupIds": [
            "KxTuhHf4TTXg6pRBhhrx_"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              206.2399512789279,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a6",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1737305467202,
          "link": null,
          "locked": false,
          "elbowed": false
        },
        {
          "type": "line",
          "version": 352,
          "versionNonce": 1496221849,
          "isDeleted": false,
          "id": "JtD_O5_cTuFf2M1uEjyLx",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 758.2361999308553,
          "y": 452.74836456647904,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 212.48964677222875,
          "height": 1.785627283800241,
          "seed": 1366530889,
          "groupIds": [
            "KxTuhHf4TTXg6pRBhhrx_"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              212.48964677222875,
              1.785627283800241
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a7",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1737305467202,
          "link": null,
          "locked": false,
          "elbowed": false
        },
        {
          "type": "text",
          "version": 289,
          "versionNonce": 2102307191,
          "isDeleted": false,
          "id": "p61hKUfsRphWOEeYjhi9s",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 774.2009744214361,
          "y": 333.57470564352377,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 65.17539585870881,
          "height": 32.14129110840434,
          "seed": 817147881,
          "groupIds": [
            "KxTuhHf4TTXg6pRBhhrx_"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 24.998781973203386,
          "fontFamily": 1,
          "text": "item 1",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "a8",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305467202,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "item 1",
          "autoResize": true,
          "lineHeight": 1.2857142857142851
        },
        {
          "type": "text",
          "version": 284,
          "versionNonce": 1130630521,
          "isDeleted": false,
          "id": "0RTQV2wUM3NIYqbrp8qu7",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 774.2009744214361,
          "y": 380.00101502232974,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 79.46041412911072,
          "height": 32.14129110840434,
          "seed": 964792263,
          "groupIds": [
            "KxTuhHf4TTXg6pRBhhrx_"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 24.998781973203386,
          "fontFamily": 1,
          "text": "item 2",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "a9",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305467202,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "item 2",
          "autoResize": true,
          "lineHeight": 1.2857142857142851
        },
        {
          "type": "text",
          "version": 292,
          "versionNonce": 516448919,
          "isDeleted": false,
          "id": "784n8sQwIdzuQibAkANAa",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 777.7722289890371,
          "y": 425.5345107592367,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 78.56760048721067,
          "height": 32.14129110840434,
          "seed": 1163254311,
          "groupIds": [
            "KxTuhHf4TTXg6pRBhhrx_"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 24.998781973203418,
          "fontFamily": 1,
          "text": "item 3",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "aA",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305467202,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "item 3",
          "autoResize": true,
          "lineHeight": 1.2857142857142836
        },
        {
          "type": "text",
          "version": 296,
          "versionNonce": 1515583065,
          "isDeleted": false,
          "id": "o26KkCHOQ0UDDqhbFb5Tz",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 778.6650426309366,
          "y": 469.2823792123414,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 74.99634591961018,
          "height": 32.14129110840434,
          "seed": 2026449959,
          "groupIds": [
            "KxTuhHf4TTXg6pRBhhrx_"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 24.99878197320341,
          "fontFamily": 1,
          "text": "item 4",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "aB",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305467202,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "item 4",
          "autoResize": true,
          "lineHeight": 1.2857142857142838
        }
      ],
      "id": "8xNpDe4RjUvFI2nwBMgNg",
      "created": 1737305459717,
      "name": "Converted Item",
      "category": "Converted Category",
      "description": "Converted Description"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 543,
          "versionNonce": 384694199,
          "isDeleted": false,
          "id": "VLME0RUaerr8QDu_-JJTy",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1008.724725943971,
          "y": 279.66666666666697,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 214.27527405602905,
          "height": 45.533495736906154,
          "seed": 487083049,
          "groupIds": [
            "tN4kBiTRCKDqD_oXB-B2r",
            "0aJRQzjknBuXM5fCsTMik"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [
            "L7nM3NB-u7QXfbDv_znNU"
          ],
          "index": "a0",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "arrow",
              "id": "L7nM3NB-u7QXfbDv_znNU"
            }
          ],
          "updated": 1737305467206,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 504,
          "versionNonce": 282575673,
          "isDeleted": false,
          "id": "G4avF1AG1_XEVw-nY_R93",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1023.9025578562719,
          "y": 282.7915144133175,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 140.171741778319,
          "height": 41.06942752740555,
          "seed": 1334879975,
          "groupIds": [
            "tN4kBiTRCKDqD_oXB-B2r",
            "0aJRQzjknBuXM5fCsTMik"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 32.14129110840435,
          "fontFamily": 1,
          "text": "dropdown",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "a1",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305467206,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "dropdown",
          "autoResize": true,
          "lineHeight": 1.2777777777777775
        },
        {
          "type": "line",
          "version": 618,
          "versionNonce": 1541662935,
          "isDeleted": false,
          "id": "H7_zs0VRlsZfTC5H6ZN-D",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1177.460426367698,
          "y": 293.9639955294006,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 18.08906137984869,
          "height": 19.685155031011806,
          "seed": 744414985,
          "groupIds": [
            "XedeNlc3dqQMeIphTY5Kr",
            "tN4kBiTRCKDqD_oXB-B2r",
            "0aJRQzjknBuXM5fCsTMik"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              18.08906137984869,
              19.685155031011806
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a2",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1737305467206,
          "link": null,
          "locked": false,
          "elbowed": false
        },
        {
          "type": "line",
          "version": 620,
          "versionNonce": 860681241,
          "isDeleted": false,
          "id": "1IWs8q7Lne_Bpq3punrAv",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1196.2530626663074,
          "y": 312.2228094011169,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 11.704686775196222,
          "height": 19.15312381395744,
          "seed": 1959342599,
          "groupIds": [
            "XedeNlc3dqQMeIphTY5Kr",
            "tN4kBiTRCKDqD_oXB-B2r",
            "0aJRQzjknBuXM5fCsTMik"
          ],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              11.704686775196222,
              -19.15312381395744
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a3",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1737305467206,
          "link": null,
          "locked": false,
          "elbowed": false
        },
        {
          "type": "rectangle",
          "version": 395,
          "versionNonce": 725530103,
          "isDeleted": false,
          "id": "m-NoBRboY8t5vQm4zjf5q",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1012.2959805115706,
          "y": 326.2001624035737,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 209.81120584652854,
          "height": 179.45554202192432,
          "seed": 2099254761,
          "groupIds": [
            "0aJRQzjknBuXM5fCsTMik"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a4",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305467206,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 356,
          "versionNonce": 900270329,
          "isDeleted": false,
          "id": "rTvjTX3Lj8vLHAghpZCex",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1031.0450669914735,
          "y": 334.5747056435247,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 65.17539585870881,
          "height": 32.14129110840434,
          "seed": 27291561,
          "groupIds": [
            "0aJRQzjknBuXM5fCsTMik"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 24.998781973203386,
          "fontFamily": 1,
          "text": "item 1",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "a5",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305467206,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "item 1",
          "autoResize": true,
          "lineHeight": 1.2857142857142851
        },
        {
          "type": "text",
          "version": 351,
          "versionNonce": 469950231,
          "isDeleted": false,
          "id": "Ou2spKQMwQUZqAEJnZ1uJ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1031.0450669914735,
          "y": 381.00101502233065,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 79.46041412911072,
          "height": 32.14129110840434,
          "seed": 983464807,
          "groupIds": [
            "0aJRQzjknBuXM5fCsTMik"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 24.998781973203386,
          "fontFamily": 1,
          "text": "item 2",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "a6",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305467206,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "item 2",
          "autoResize": true,
          "lineHeight": 1.2857142857142851
        },
        {
          "type": "text",
          "version": 359,
          "versionNonce": 1097826777,
          "isDeleted": false,
          "id": "kYoIlgbSLpsRMSgxF5ybb",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1034.616321559076,
          "y": 426.5345107592376,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 78.56760048721067,
          "height": 32.14129110840434,
          "seed": 556176009,
          "groupIds": [
            "0aJRQzjknBuXM5fCsTMik"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 24.998781973203418,
          "fontFamily": 1,
          "text": "item 3",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "a7",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305467206,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "item 3",
          "autoResize": true,
          "lineHeight": 1.2857142857142836
        },
        {
          "type": "text",
          "version": 363,
          "versionNonce": 1889854519,
          "isDeleted": false,
          "id": "KmoVut_Y5yCx7xkhHeTnl",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1035.509135200975,
          "y": 470.28237921234233,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 74.99634591961018,
          "height": 32.14129110840434,
          "seed": 1479046791,
          "groupIds": [
            "0aJRQzjknBuXM5fCsTMik"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 24.99878197320341,
          "fontFamily": 1,
          "text": "item 4",
          "baseline": 15,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "a8",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305467206,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "item 4",
          "autoResize": true,
          "lineHeight": 1.2857142857142838
        }
      ],
      "id": "VLME0RUaerr8QDu_-JJTy",
      "created": 1737305459717,
      "name": "Converted Item",
      "category": "Converted Category",
      "description": "Converted Description"
    }
  ]
}