{
  "type": "dlanderlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "xMsYlxrXei-ZUcbvMwRwX",
          "type": "rectangle",
          "x": 648.5333506266275,
          "y": -2455.6030200776604,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 3",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "width": 582.6667277018228,
          "height": 249.33334350585938,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "UWL4-IsDHEEX7780We4PZ"
          ],
          "frameId": null,
          "index": "aHd",
          "roundness": {
            "type": 3
          },
          "seed": 270438604,
          "version": 124,
          "versionNonce": 2062640884,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1737262301602,
          "link": null,
          "locked": false
        },
        {
          "id": "Q0ej0Idxm8ZLbvRWEXkHS",
          "type": "rectangle",
          "x": 720.5333709716797,
          "y": -2415.60302007766,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 4",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "width": 174.6666463216145,
          "height": 174.66664632161473,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "UWL4-IsDHEEX7780We4PZ"
          ],
          "frameId": null,
          "index": "aHl",
          "roundness": {
            "type": 3
          },
          "seed": 476872524,
          "version": 54,
          "versionNonce": 1953739340,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1737262301602,
          "link": null,
          "locked": false
        },
        {
          "id": "AyKRSoeHJ9qseYWgajTtx",
          "type": "text",
          "x": 961.7287445068359,
          "y": -2393.4363737560457,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 6",
          "form": "html",
          "scale": [
            1,
            1
          ],
          "width": 189.609375,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "FYyBNBxplcHeQ5pR6cks1",
            "UWL4-IsDHEEX7780We4PZ"
          ],
          "frameId": null,
          "index": "aHt",
          "roundness": null,
          "seed": 1794781260,
          "version": 62,
          "versionNonce": 59795572,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1737262301602,
          "link": null,
          "locked": false,
          "text": "frggggggggggggggg",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "left",
          "heading": "h2",
          "verticalAlign": "top",
          "baseline": 21,
          "containerId": null,
          "originalText": "frggggggggggggggg",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "rFcfx3b9eURkQJDRNA9Au",
          "type": "text",
          "x": 964.4344940185547,
          "y": -2363.7697274344314,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 6",
          "form": "html",
          "scale": [
            1,
            1
          ],
          "width": 181.53125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "FYyBNBxplcHeQ5pR6cks1",
            "UWL4-IsDHEEX7780We4PZ"
          ],
          "frameId": null,
          "index": "aI",
          "roundness": null,
          "seed": 2100873844,
          "version": 111,
          "versionNonce": 174033100,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1737262301602,
          "link": null,
          "locked": false,
          "text": "dfffffffffffffffffffffffffff",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "left",
          "heading": "h2",
          "verticalAlign": "top",
          "baseline": 21,
          "containerId": null,
          "originalText": "dfffffffffffffffffffffffffff",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "OBg7rw52a0qTbC9e854q8",
          "type": "text",
          "x": 949.8146820068359,
          "y": -2323.4363737560457,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 6",
          "form": "html",
          "scale": [
            1,
            1
          ],
          "width": 213.4375,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "FYyBNBxplcHeQ5pR6cks1",
            "UWL4-IsDHEEX7780We4PZ"
          ],
          "frameId": null,
          "index": "aIV",
          "roundness": null,
          "seed": 661014220,
          "version": 62,
          "versionNonce": 1943222772,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1737262301602,
          "link": null,
          "locked": false,
          "text": "dfffffffffffffffffffggdfdnfg",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "left",
          "heading": "h2",
          "verticalAlign": "top",
          "baseline": 21,
          "containerId": null,
          "originalText": "dfffffffffffffffffffggdfdnfg",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "-7Fft6GbZCdi0o8ojqolW",
          "type": "text",
          "x": 988.5549163818359,
          "y": -2288.4363737560457,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 6",
          "form": "html",
          "scale": [
            1,
            1
          ],
          "width": 135.95703125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "FYyBNBxplcHeQ5pR6cks1",
            "UWL4-IsDHEEX7780We4PZ"
          ],
          "frameId": null,
          "index": "aJ",
          "roundness": null,
          "seed": 505371636,
          "version": 62,
          "versionNonce": 1368166220,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1737262301602,
          "link": null,
          "locked": false,
          "text": "fgfgnfggfmgfm",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "left",
          "heading": "h2",
          "verticalAlign": "top",
          "baseline": 21,
          "containerId": null,
          "originalText": "fgfgnfggfmgfm",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "97CcNpjhHHI8_YyZQnK79",
      "created": 1737262303576,
      "name": "menu",
      "category": "photos",
      "description": "noting"
    }
  ]
}