{
  "type": "dlanderlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "ehMXEHLGIhRxRW56a9oyU",
          "type": "rectangle",
          "x": 395.2000732421875,
          "y": 280.99998474121094,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 1",
          "scale": [
            1,
            1
          ],
          "width": 249.60003662109375,
          "height": 181.6000213623047,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "av",
          "roundness": {
            "type": 3
          },
          "seed": 1961648806,
          "version": 70,
          "versionNonce": 422248239,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "-CoIIVXd6uVtnIvaB2uq5",
              "title": "button"
            }
          ],
          "updated": 1736272720547,
          "link": null,
          "locked": false
        },
        {
          "id": "-CoIIVXd6uVtnIvaB2uq5",
          "type": "text",
          "x": 481.1280212402344,
          "y": 359.2999954223633,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 1",
          "scale": [
            1,
            1
          ],
          "width": 77.744140625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aw",
          "roundness": null,
          "seed": 1428431713,
          "version": 10,
          "versionNonce": 1104121377,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736272724831,
          "link": null,
          "locked": false,
          "text": "category",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "ehMXEHLGIhRxRW56a9oyU",
          "originalText": "category",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "FzoQpOvwpOfNJvdz5jxU-",
      "created": 1736272728262,
      "name": "th",
      "category": "graphics",
      "description": "fgh"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "e3wVBPz9rb8qS3x8LNrcL",
          "type": "rectangle",
          "x": 328,
          "y": 118.5999984741211,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 1",
          "scale": [
            1,
            1
          ],
          "width": 35.20001220703125,
          "height": 72.80001068115234,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aL",
          "roundness": {
            "type": 3
          },
          "seed": 1232935859,
          "version": 11,
          "versionNonce": 1989488349,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736238556867,
          "link": null,
          "locked": false
        }
      ],
      "id": "s9ulr5-ibaJlnqLOO-ypm",
      "created": 1736238571901,
      "name": "rjjjjjjjj",
      "category": "graphics",
      "description": "fdh"
    }
  ]
}