{
  "type": "dlanderlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "ubf29G4QYj5J0ZQ-rrjRG",
          "type": "rectangle",
          "x": 902.1197509765625,
          "y": -10140.26604614255,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 49",
          "scale": [
            1,
            1
          ],
          "width": 184,
          "height": 146.40000915527344,
          "angle": 0,
          "strokeColor": "rgb(248, 250, 251)",
          "backgroundColor": "rgb(174, 94, 94)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b2Q",
          "roundness": {
            "type": 3
          },
          "seed": 408516281,
          "version": 65,
          "versionNonce": 1938282967,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "vePtwfQhgz5OPkfy2tjI5",
              "title": "button"
            }
          ],
          "updated": 1735647930080,
          "link": null,
          "locked": false
        },
        {
          "id": "vePtwfQhgz5OPkfy2tjI5",
          "type": "text",
          "x": 954.2213134765625,
          "y": -10079.566041564913,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 8",
          "scale": [
            1,
            1
          ],
          "width": 79.796875,
          "height": 25,
          "angle": 0,
          "strokeColor": "rgb(248, 250, 251)",
          "backgroundColor": "rgb(174, 94, 94)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b2R",
          "roundness": null,
          "seed": 881660343,
          "version": 58,
          "versionNonce": 1799128823,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735647930080,
          "link": null,
          "locked": false,
          "text": "aliasghar",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "ubf29G4QYj5J0ZQ-rrjRG",
          "originalText": "aliasghar",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "9I857czqKyQJpp4OShw5T",
      "created": 1735647935317
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "6vdaED9yMJCrjU1dZTZbS",
          "type": "text",
          "x": 986.1197509765625,
          "y": -9713.066058349583,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 5",
          "scale": [
            1,
            1
          ],
          "width": 37.81640625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#0c8599",
          "backgroundColor": "rgb(174, 94, 94)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b23",
          "roundness": null,
          "seed": 463168742,
          "version": 8,
          "versionNonce": 613097722,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735638930663,
          "link": null,
          "locked": false,
          "text": "yety",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "left",
          "heading": "h2",
          "verticalAlign": "top",
          "baseline": 21,
          "containerId": null,
          "originalText": "yety",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "g-W6USaUfwanDPSPR3Fsw",
      "created": 1735638933655
    }
  ]
}