{
  "type": "dlanderlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "UfvY8RRlvwK2iwSJ7zXXG",
          "type": "rectangle",
          "x": 640.7999572753906,
          "y": 124.60002899169922,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 1 Copy",
          "scale": [
            1,
            1
          ],
          "width": 249.60003662109375,
          "height": 181.6000213623047,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "rgb(162, 76, 76)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ax",
          "roundness": {
            "type": 3
          },
          "seed": 521860513,
          "version": 82,
          "versionNonce": 246682593,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "4yGIFBCCOiw9Cq3d7UHLl",
              "title": "button"
            }
          ],
          "updated": 1736272735060,
          "link": null,
          "locked": false
        },
        {
          "id": "4yGIFBCCOiw9Cq3d7UHLl",
          "type": "text",
          "x": 726.7279052734375,
          "y": 202.90003967285156,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 1 Copy",
          "scale": [
            1,
            1
          ],
          "width": 77.744140625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ay",
          "roundness": null,
          "seed": 575510913,
          "version": 21,
          "versionNonce": 586278511,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736272732740,
          "link": null,
          "locked": false,
          "text": "category",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "UfvY8RRlvwK2iwSJ7zXXG",
          "originalText": "category",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "JUUkfOYroWJ0zxr_6bwCw",
      "created": 1736272749829,
      "category": "icons",
      "name": "category1",
      "description": "category11"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "LqXwQYo45iXMLlZhbspRp",
          "type": "rectangle",
          "x": 686.3999328613281,
          "y": 396.59998321533203,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 1 Copy",
          "scale": [
            1,
            1
          ],
          "width": 249.60003662109375,
          "height": 181.6000213623047,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "rgba(0,0,255,1)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "az",
          "roundness": {
            "type": 3
          },
          "seed": 1952842095,
          "version": 85,
          "versionNonce": 440383215,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "_hXQssJEIkNdPCAYrTL58",
              "title": "button"
            }
          ],
          "updated": 1736272740522,
          "link": null,
          "locked": false
        },
        {
          "id": "_hXQssJEIkNdPCAYrTL58",
          "type": "text",
          "x": 772.327880859375,
          "y": 474.8999938964844,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 1 Copy",
          "scale": [
            1,
            1
          ],
          "width": 77.744140625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b00",
          "roundness": null,
          "seed": 304216975,
          "version": 23,
          "versionNonce": 747619919,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736272732307,
          "link": null,
          "locked": false,
          "text": "category",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "LqXwQYo45iXMLlZhbspRp",
          "originalText": "category",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "kRXZczBMJqL-xHKV3J0jy",
      "created": 1736272747109,
      "category": "icons",
      "name": "category2",
      "description": "category22"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "ehMXEHLGIhRxRW56a9oyU",
          "type": "rectangle",
          "x": 395.2000732421875,
          "y": 280.99998474121094,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 1",
          "scale": [
            1,
            1
          ],
          "width": 249.60003662109375,
          "height": 181.6000213623047,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "av",
          "roundness": {
            "type": 3
          },
          "seed": 1961648806,
          "version": 70,
          "versionNonce": 422248239,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "-CoIIVXd6uVtnIvaB2uq5",
              "title": "button"
            }
          ],
          "updated": 1736272720547,
          "link": null,
          "locked": false
        },
        {
          "id": "-CoIIVXd6uVtnIvaB2uq5",
          "type": "text",
          "x": 481.1280212402344,
          "y": 359.2999954223633,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 1",
          "scale": [
            1,
            1
          ],
          "width": 77.744140625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aw",
          "roundness": null,
          "seed": 1428431713,
          "version": 10,
          "versionNonce": 1104121377,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736272724831,
          "link": null,
          "locked": false,
          "text": "category",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "ehMXEHLGIhRxRW56a9oyU",
          "originalText": "category",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "FzoQpOvwpOfNJvdz5jxU-",
      "created": 1736272728262,
      "category": "icons",
      "description": "category33",
      "name": "category3"
    }
  ]
}