{
  "type": "dlanderlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "LqXwQYo45iXMLlZhbspRp",
          "type": "rectangle",
          "x": 686.3999328613281,
          "y": 396.59998321533203,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 1 Copy",
          "scale": [
            1,
            1
          ],
          "width": 249.60003662109375,
          "height": 181.6000213623047,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "rgba(0,0,255,1)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "az",
          "roundness": {
            "type": 3
          },
          "seed": 1952842095,
          "version": 85,
          "versionNonce": 440383215,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "_hXQssJEIkNdPCAYrTL58",
              "title": "button"
            }
          ],
          "updated": 1736272740522,
          "link": null,
          "locked": false
        },
        {
          "id": "_hXQssJEIkNdPCAYrTL58",
          "type": "text",
          "x": 772.327880859375,
          "y": 474.8999938964844,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 1 Copy",
          "scale": [
            1,
            1
          ],
          "width": 77.744140625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b00",
          "roundness": null,
          "seed": 304216975,
          "version": 23,
          "versionNonce": 747619919,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736272732307,
          "link": null,
          "locked": false,
          "text": "category",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "LqXwQYo45iXMLlZhbspRp",
          "originalText": "category",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "kRXZczBMJqL-xHKV3J0jy",
      "created": 1736272747109,
      "name": "df",
      "category": "frames"
    }
  ]
}