{
  "type": "dlanderlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "GhtWHmSErOLH2L_vMgWhp",
          "type": "text",
          "x": 895.7197570800781,
          "y": -10461.866012573211,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 1",
          "scale": [
            1,
            1
          ],
          "width": 163.939453125,
          "height": 26.25,
          "angle": 0,
          "strokeColor": "rgb(50, 148, 164)",
          "backgroundColor": "rgba(0,128,0,1)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a0",
          "roundness": null,
          "seed": 1265084252,
          "version": 19,
          "versionNonce": 794032996,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736059729932,
          "link": null,
          "locked": false,
          "text": "aliasghar gholami",
          "fontSize": 21,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "left",
          "heading": "h2",
          "verticalAlign": "top",
          "baseline": 21,
          "containerId": null,
          "originalText": "aliasghar gholami",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "TibbQt9U9zlul5OjaZdll",
      "created": 1736059734137,
      "name": "sdv",
      "category": "zxcv",
      "description": "czx"
    }
  ]
}