{
  "type": "dlanderlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "GhtWHmSErOLH2L_vMgWhp",
          "type": "text",
          "x": 895.7197570800781,
          "y": -10461.866012573211,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 1",
          "scale": [
            1,
            1
          ],
          "width": 163.939453125,
          "height": 26.25,
          "angle": 0,
          "strokeColor": "rgb(50, 148, 164)",
          "backgroundColor": "rgba(0,128,0,1)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a0",
          "roundness": null,
          "seed": 1265084252,
          "version": 19,
          "versionNonce": 794032996,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736059729932,
          "link": null,
          "locked": false,
          "text": "aliasghar gholami",
          "fontSize": 21,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "left",
          "heading": "h2",
          "verticalAlign": "top",
          "baseline": 21,
          "containerId": null,
          "originalText": "aliasghar gholami",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "TibbQt9U9zlul5OjaZdll",
      "created": 1736059734137,
      "name": "sdv",
      "category": "zxcv",
      "description": "czx"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "ubf29G4QYj5J0ZQ-rrjRG",
          "type": "rectangle",
          "x": 902.1197509765625,
          "y": -10140.26604614255,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 49",
          "scale": [
            1,
            1
          ],
          "width": 184,
          "height": 146.40000915527344,
          "angle": 0,
          "strokeColor": "rgb(248, 250, 251)",
          "backgroundColor": "rgb(174, 94, 94)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b2Q",
          "roundness": {
            "type": 3
          },
          "seed": 408516281,
          "version": 65,
          "versionNonce": 1938282967,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "vePtwfQhgz5OPkfy2tjI5",
              "title": "button"
            }
          ],
          "updated": 1735647930080,
          "link": null,
          "locked": false
        },
        {
          "id": "vePtwfQhgz5OPkfy2tjI5",
          "type": "text",
          "x": 954.2213134765625,
          "y": -10079.566041564913,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 8",
          "scale": [
            1,
            1
          ],
          "width": 79.796875,
          "height": 25,
          "angle": 0,
          "strokeColor": "rgb(248, 250, 251)",
          "backgroundColor": "rgb(174, 94, 94)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b2R",
          "roundness": null,
          "seed": 881660343,
          "version": 58,
          "versionNonce": 1799128823,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735647930080,
          "link": null,
          "locked": false,
          "text": "aliasghar",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "ubf29G4QYj5J0ZQ-rrjRG",
          "originalText": "aliasghar",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "9I857czqKyQJpp4OShw5T",
      "created": 1735647935317,
      "name": "xcv",
      "category": "zxcv",
      "description": "xvcdb"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "6vdaED9yMJCrjU1dZTZbS",
          "type": "text",
          "x": 986.1197509765625,
          "y": -9713.066058349583,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 5",
          "scale": [
            1,
            1
          ],
          "width": 37.81640625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#0c8599",
          "backgroundColor": "rgb(174, 94, 94)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b23",
          "roundness": null,
          "seed": 463168742,
          "version": 8,
          "versionNonce": 613097722,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735638930663,
          "link": null,
          "locked": false,
          "text": "yety",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "left",
          "heading": "h2",
          "verticalAlign": "top",
          "baseline": 21,
          "containerId": null,
          "originalText": "yety",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "g-W6USaUfwanDPSPR3Fsw",
      "created": 1735638933655,
      "category": "n",
      "name": "gfn",
      "description": "fgn"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "GRCIrZRvqZaXr42B8zsoM",
          "type": "rectangle",
          "x": 895.7197570800781,
          "y": -10453.332705688446,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 8",
          "scale": [
            1,
            1
          ],
          "width": 284.8000183105469,
          "height": 159.99998474121094,
          "angle": 0,
          "strokeColor": "rgb(248, 250, 251)",
          "backgroundColor": "rgba(0,0,255,1)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0u",
          "roundness": {
            "type": 3
          },
          "seed": 1956971903,
          "version": 119,
          "versionNonce": 2109454481,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "cOQw8zGqynFQFFU1WH8u4",
              "title": "button"
            }
          ],
          "updated": 1735816818119,
          "link": null,
          "locked": false
        },
        {
          "id": "cOQw8zGqynFQFFU1WH8u4",
          "type": "text",
          "x": 1013.1734771728516,
          "y": -10385.83271331784,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 2",
          "scale": [
            1,
            1
          ],
          "width": 49.892578125,
          "height": 25,
          "angle": 0,
          "strokeColor": "rgb(248, 250, 251)",
          "backgroundColor": "rgba(0,0,255,1)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0v",
          "roundness": null,
          "seed": 1903661681,
          "version": 77,
          "versionNonce": 1740144241,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735816818119,
          "link": null,
          "locked": false,
          "text": "dland",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "GRCIrZRvqZaXr42B8zsoM",
          "originalText": "dland",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "jnr-5a1p0LEwAoDr_uNNG",
      "created": 1735816839630,
      "name": "snf",
      "category": "sng",
      "description": "sng"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "bP3dbfhbJJJMfhJq1uhBq",
          "type": "rectangle",
          "x": 901.3197326660156,
          "y": -10280.532702636689,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 9",
          "scale": [
            1,
            1
          ],
          "width": 283.2000427246094,
          "height": 170.4000244140625,
          "angle": 0,
          "strokeColor": "rgb(248, 250, 251)",
          "backgroundColor": "rgba(0,128,0,1)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0w",
          "roundness": {
            "type": 3
          },
          "seed": 152478015,
          "version": 93,
          "versionNonce": 1466049041,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "VaR73xQQgxKkloz5yRTR7",
              "title": "button"
            }
          ],
          "updated": 1735816828470,
          "link": null,
          "locked": false
        },
        {
          "id": "VaR73xQQgxKkloz5yRTR7",
          "type": "text",
          "x": 996.4275665283203,
          "y": -10208.457690429657,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 3",
          "scale": [
            1,
            1
          ],
          "width": 92.984375,
          "height": 26.25,
          "angle": 0,
          "strokeColor": "rgb(248, 250, 251)",
          "backgroundColor": "rgba(0,128,0,1)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0x",
          "roundness": null,
          "seed": 694667103,
          "version": 11,
          "versionNonce": 902889663,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1735816832468,
          "link": null,
          "locked": false,
          "text": "developer",
          "fontSize": 21,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "bP3dbfhbJJJMfhJq1uhBq",
          "originalText": "developer",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "NkP3p6ckh4TTW_68HaOKC",
      "created": 1735816836535,
      "description": "sfn",
      "category": "sf",
      "name": "sfn"
    }
  ]
}