{
  "type": "dlanderlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "date": "old",
      "elements": [
        {
          "id": "XoTNd_4ZShRjTDbGku3k9",
          "type": "rectangle",
          "x": 714.8000640869141,
          "y": -71.86664733886721,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 2",
          "scale": [
            1,
            1
          ],
          "width": 300.8000183105469,
          "height": 119.19998931884766,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "rgba(0,255,0, 1)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b09",
          "roundness": {
            "type": 3
          },
          "seed": 1123326539,
          "version": 71,
          "versionNonce": 1678397035,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "FIS8QZ_RR-CNTw3eTWF8H",
              "title": "button"
            }
          ],
          "updated": 1736707715200,
          "link": null,
          "locked": false
        },
        {
          "id": "FIS8QZ_RR-CNTw3eTWF8H",
          "type": "text",
          "x": 848.9168701171875,
          "y": -24.766652679443382,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 1",
          "scale": [
            1,
            1
          ],
          "width": 32.56640625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "rgba(0,255,0, 1)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0A",
          "roundness": null,
          "seed": 2093643365,
          "version": 18,
          "versionNonce": 1238923045,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1736707722847,
          "link": null,
          "locked": false,
          "text": "test",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "XoTNd_4ZShRjTDbGku3k9",
          "originalText": "test",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "Ce-g36O8LcNapu_C6COkr",
      "created": 1736707725695,
      "name": "test",
      "category": "charts"
    },
    {
      "status": "unpublished",
      "date": "old",
      "elements": [
        {
          "id": "ehMXEHLGIhRxRW56a9oyU",
          "type": "rectangle",
          "x": 419.2000732421875,
          "y": 266.59999084472656,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 1",
          "scale": [
            1,
            1
          ],
          "width": 249.60003662109375,
          "height": 181.6000213623047,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "av",
          "roundness": {
            "type": 3
          },
          "seed": 1961648806,
          "version": 60,
          "versionNonce": 606639476,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736243232662,
          "link": null,
          "locked": false
        }
      ],
      "id": "_yg9jDKm-yvoSyJ7Svp35",
      "created": 1736244270850,
      "name": "null",
      "category": "frames"
    },
    {
      "status": "unpublished",
      "date": "old",
      "elements": [
        {
          "id": "CgLbwANqFIrg_LsI22LZM",
          "type": "rectangle",
          "x": 537.2000274658203,
          "y": 215,
          "animation": {
            "scroll": [],
            "hover": [
              {
                "keyframes": [
                  {
                    "opacity": 100,
                    "borderRadiusTL": 0,
                    "borderRadiusTR": 0,
                    "borderRadiusBR": 0,
                    "borderRadiusBL": 0,
                    "scale": 2,
                    "angle": 0,
                    "x": -50,
                    "y": 0,
                    "strokeWidth": 0,
                    "strokeColor": "#1e1e1e",
                    "backgroundColor": "#ffffff"
                  },
                  {
                    "opacity": 100,
                    "borderRadiusTL": 0,
                    "borderRadiusTR": 0,
                    "borderRadiusBR": 0,
                    "borderRadiusBL": 0,
                    "scale": 1,
                    "angle": 0,
                    "x": 0,
                    "y": 0,
                    "strokeWidth": 0,
                    "strokeColor": "#1e1e1e",
                    "backgroundColor": "#ffffff",
                    "ease": "power2.out"
                  }
                ],
                "delay": 0,
                "duration": 0.5,
                "icon": "<svg id=\"exwgVXzrlE71\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" viewBox=\"0 0 300 300\" shape-rendering=\"geometricPrecision\" text-rendering=\"geometricPrecision\"><rect width=\"61.3098\" height=\"69.670228\" rx=\"0\" ry=\"0\" transform=\"matrix(-.977273 0 0 0.939999 227.48581 163.72507)\" fill-rule=\"evenodd\" stroke=\"#000\" stroke-linecap=\"square\"/><ellipse rx=\"28.913144\" ry=\"32.048305\" transform=\"matrix(1.244773 0 0 1.130434 89.028493 196.470042)\" fill-rule=\"evenodd\" stroke=\"#000\"/><polygon points=\"0,-41.738223 39.695409,-12.89782 24.533112,33.766932 -24.533112,33.766932 -39.695409,-12.89782 0,-41.738223\" transform=\"matrix(.912287 0 0 0.897596 89.028493 111.040816)\" stroke=\"#000\"/><polygon points=\"0,-39.44221 11.591775,-15.954709 37.511771,-12.188313 18.755885,6.094157 23.183549,31.909418 0,19.721105 -23.183549,31.909418 -18.755885,6.094157 -37.511771,-12.188313 -11.591775,-15.954709 0,-39.44221\" transform=\"translate(197.527604 111.229713)\" stroke=\"#000\"/><g transform=\"matrix(0 1-.745297 0 330.628339-224.844391)\"><line x1=\"0.303297\" y1=\"68.973526\" x2=\"-0.696703\" y2=\"-68.973525\" transform=\"matrix(1.999914 0.018545-.009273 0.999957 262.865769 110.07896)\" stroke=\"#000\" stroke-width=\"3\"/><line x1=\"7.663725\" y1=\"-11.843939\" x2=\"-7.663725\" y2=\"11.843939\" transform=\"matrix(1.831522 0 0 1.365701 249.075656 57.401474)\" stroke=\"#000\" stroke-width=\"3\"/><line x1=\"-8.012076\" y1=\"-11.843939\" x2=\"8.012077\" y2=\"11.843939\" transform=\"matrix(1.639168 0 0 1.370799 273.966005 57.341094)\" stroke=\"#000\" stroke-width=\"3\"/></g></svg>\r\n",
                "id": 2
              }
            ],
            "onMouseUp": [],
            "onMouseDown": [],
            "resize": [],
            "doubleClick": []
          },
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 1",
          "scale": [
            1,
            1
          ],
          "width": 249.60003662109375,
          "height": 181.6000213623047,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b05",
          "roundness": {
            "type": 3
          },
          "seed": 1798195223,
          "version": 73,
          "versionNonce": 66883372,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "iy-ZI4nbs2n1UCWcenYhN",
              "title": "button"
            }
          ],
          "updated": 1736572114990,
          "link": null,
          "locked": false
        },
        {
          "id": "iy-ZI4nbs2n1UCWcenYhN",
          "type": "text",
          "x": 615.7402801513672,
          "y": 293.30001068115234,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 6",
          "scale": [
            1,
            1
          ],
          "width": 92.51953125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "rgba(0,0,255,1)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b06",
          "roundness": null,
          "seed": 1229384724,
          "version": 20,
          "versionNonce": 639998484,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736572118735,
          "link": null,
          "locked": false,
          "text": "aliiiiiiiiiiiiiiii",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "CgLbwANqFIrg_LsI22LZM",
          "originalText": "aliiiiiiiiiiiiiiii",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "FcxBqAo_7irNPQa1pq-f_",
      "created": 1736572123219,
      "name": "ali",
      "category": "photos"
    },
    {
      "status": "unpublished",
      "date": "old",
      "elements": [
        {
          "id": "UfvY8RRlvwK2iwSJ7zXXG",
          "type": "rectangle",
          "x": 640.7999572753906,
          "y": 124.60002899169922,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 1 Copy",
          "scale": [
            1,
            1
          ],
          "width": 249.60003662109375,
          "height": 181.6000213623047,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "rgb(162, 76, 76)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ax",
          "roundness": {
            "type": 3
          },
          "seed": 521860513,
          "version": 82,
          "versionNonce": 246682593,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "4yGIFBCCOiw9Cq3d7UHLl",
              "title": "button"
            }
          ],
          "updated": 1736272735060,
          "link": null,
          "locked": false
        },
        {
          "id": "4yGIFBCCOiw9Cq3d7UHLl",
          "type": "text",
          "x": 726.7279052734375,
          "y": 202.90003967285156,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 1 Copy",
          "scale": [
            1,
            1
          ],
          "width": 77.744140625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ay",
          "roundness": null,
          "seed": 575510913,
          "version": 21,
          "versionNonce": 586278511,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736272732740,
          "link": null,
          "locked": false,
          "text": "category",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "UfvY8RRlvwK2iwSJ7zXXG",
          "originalText": "category",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "JUUkfOYroWJ0zxr_6bwCw",
      "created": 1736272749829,
      "name": "red",
      "category": "photos"
    },
    {
      "status": "unpublished",
      "date": "old",
      "elements": [
        {
          "id": "LqXwQYo45iXMLlZhbspRp",
          "type": "rectangle",
          "x": 686.3999328613281,
          "y": 396.59998321533203,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 1 Copy",
          "scale": [
            1,
            1
          ],
          "width": 249.60003662109375,
          "height": 181.6000213623047,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "rgba(0,0,255,1)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "az",
          "roundness": {
            "type": 3
          },
          "seed": 1952842095,
          "version": 85,
          "versionNonce": 440383215,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "_hXQssJEIkNdPCAYrTL58",
              "title": "button"
            }
          ],
          "updated": 1736272740522,
          "link": null,
          "locked": false
        },
        {
          "id": "_hXQssJEIkNdPCAYrTL58",
          "type": "text",
          "x": 772.327880859375,
          "y": 474.8999938964844,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 1 Copy",
          "scale": [
            1,
            1
          ],
          "width": 77.744140625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b00",
          "roundness": null,
          "seed": 304216975,
          "version": 23,
          "versionNonce": 747619919,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736272732307,
          "link": null,
          "locked": false,
          "text": "category",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "LqXwQYo45iXMLlZhbspRp",
          "originalText": "category",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "kRXZczBMJqL-xHKV3J0jy",
      "created": 1736272747109,
      "name": "blue",
      "category": "photos"
    },
    {
      "status": "unpublished",
      "date": "old",
      "elements": [
        {
          "id": "ehMXEHLGIhRxRW56a9oyU",
          "type": "rectangle",
          "x": 395.2000732421875,
          "y": 280.99998474121094,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 1",
          "scale": [
            1,
            1
          ],
          "width": 249.60003662109375,
          "height": 181.6000213623047,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "av",
          "roundness": {
            "type": 3
          },
          "seed": 1961648806,
          "version": 70,
          "versionNonce": 422248239,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "-CoIIVXd6uVtnIvaB2uq5",
              "title": "button"
            }
          ],
          "updated": 1736272720547,
          "link": null,
          "locked": false
        },
        {
          "id": "-CoIIVXd6uVtnIvaB2uq5",
          "type": "text",
          "x": 481.1280212402344,
          "y": 359.2999954223633,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 1",
          "scale": [
            1,
            1
          ],
          "width": 77.744140625,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aw",
          "roundness": null,
          "seed": 1428431713,
          "version": 10,
          "versionNonce": 1104121377,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736272724831,
          "link": null,
          "locked": false,
          "text": "category",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "ehMXEHLGIhRxRW56a9oyU",
          "originalText": "category",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "FzoQpOvwpOfNJvdz5jxU-",
      "created": 1736272728262,
      "name": "white",
      "category": "charts"
    }
  ]
}
