{
  "type": "dlanderlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "Yi-RWjxiu-PtE3TKNWHaG",
          "type": "rectangle",
          "x": 760.9305316585269,
          "y": -521.59457020855,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 10 Copy",
          "scale": [
            1,
            1
          ],
          "width": 90.1395531756421,
          "height": 91.79345657597321,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0a",
          "roundness": {
            "type": 3
          },
          "seed": 979858905,
          "version": 82,
          "versionNonce": 631542681,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "0EjRDj_p6VPvwLuAGQDn_",
              "title": "button"
            }
          ],
          "updated": 1736931491251,
          "link": null,
          "locked": false
        },
        {
          "id": "0EjRDj_p6VPvwLuAGQDn_",
          "type": "text",
          "x": 800.5003082463479,
          "y": -488.19784192056335,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 2 Copy",
          "scale": [
            1,
            1
          ],
          "width": 11,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0b",
          "roundness": null,
          "seed": 26038969,
          "version": 35,
          "versionNonce": 1587816057,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736931497130,
          "link": null,
          "locked": false,
          "text": "6",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "Yi-RWjxiu-PtE3TKNWHaG",
          "originalText": "6",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "aj37Mom22ActOw5qns24E",
      "created": 1736931519863,
      "name": "6",
      "category": "icons"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "VsBn6IH7QtYdGhyj8Dayx",
          "type": "rectangle",
          "x": 607.941403190041,
          "y": -609.253193361148,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 10 Copy",
          "scale": [
            1,
            1
          ],
          "width": 90.1395531756421,
          "height": 91.79345657597321,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0W",
          "roundness": {
            "type": 3
          },
          "seed": 1586085945,
          "version": 82,
          "versionNonce": 1925170681,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "c_xnTzY-aqXANvRHuahT8",
              "title": "button"
            }
          ],
          "updated": 1736931490088,
          "link": null,
          "locked": false
        },
        {
          "id": "c_xnTzY-aqXANvRHuahT8",
          "type": "text",
          "x": 647.011179777862,
          "y": -575.8564650731614,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 2 Copy",
          "scale": [
            1,
            1
          ],
          "width": 12,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0X",
          "roundness": null,
          "seed": 1404522777,
          "version": 35,
          "versionNonce": 2107188537,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736931495832,
          "link": null,
          "locked": false,
          "text": "4",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "VsBn6IH7QtYdGhyj8Dayx",
          "originalText": "4",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "50uNuAsUmEF2duvzfP3Hh",
      "created": 1736931516895,
      "name": "4",
      "category": "frames"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "N2hJALhNKzFrIE6kboiG8",
          "type": "rectangle",
          "x": 256.06641402179076,
          "y": -630.3408737893802,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 10 Copy",
          "scale": [
            1,
            1
          ],
          "width": 90.1395531756421,
          "height": 91.79345657597321,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0Q",
          "roundness": {
            "type": 3
          },
          "seed": 440093879,
          "version": 79,
          "versionNonce": 1745536791,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "3920tvvPucUCil0Dv7J7t",
              "title": "button"
            }
          ],
          "updated": 1736931478499,
          "link": null,
          "locked": false
        },
        {
          "id": "3920tvvPucUCil0Dv7J7t",
          "type": "text",
          "x": 295.74556560961184,
          "y": -596.9441455013937,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 2 Copy",
          "scale": [
            1,
            1
          ],
          "width": 10.78125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0R",
          "roundness": null,
          "seed": 982475225,
          "version": 30,
          "versionNonce": 1131400247,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1736931478499,
          "link": null,
          "locked": false,
          "text": "1",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "N2hJALhNKzFrIE6kboiG8",
          "originalText": "1",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "ac1xwXwQ7pwz1OA3hkUPn",
      "created": 1736931503303,
      "category": "graphics",
      "name": "1"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "CcKuy09pKbM-Y82e48z3B",
          "type": "rectangle",
          "x": 356.54303892599495,
          "y": -625.7925586009845,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 10 Copy",
          "scale": [
            1,
            1
          ],
          "width": 90.1395531756421,
          "height": 91.79345657597321,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0S",
          "roundness": {
            "type": 3
          },
          "seed": 1445613209,
          "version": 82,
          "versionNonce": 865614937,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "1UoJ3hBfJQPYkUloFTR5V",
              "title": "button"
            }
          ],
          "updated": 1736931488108,
          "link": null,
          "locked": false
        },
        {
          "id": "1UoJ3hBfJQPYkUloFTR5V",
          "type": "text",
          "x": 396.22219051381603,
          "y": -592.395830312998,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 2 Copy",
          "scale": [
            1,
            1
          ],
          "width": 10.78125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0T",
          "roundness": null,
          "seed": 2029458297,
          "version": 35,
          "versionNonce": 1065900791,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736931493704,
          "link": null,
          "locked": false,
          "text": "2",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "CcKuy09pKbM-Y82e48z3B",
          "originalText": "2",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "kV5-ZgoXs-H2RLNmAE5TG",
      "created": 1736931505878,
      "name": "2"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "4y_AdZ9hX34CGV1NZJXz6",
          "type": "rectangle",
          "x": 506.2243448206504,
          "y": -624.9655871843592,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 10 Copy",
          "scale": [
            1,
            1
          ],
          "width": 90.1395531756421,
          "height": 91.79345657597321,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0U",
          "roundness": {
            "type": 3
          },
          "seed": 1435384087,
          "version": 82,
          "versionNonce": 654712663,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "RxFviV31y7_QcHrRhHhJ3",
              "title": "button"
            }
          ],
          "updated": 1736931489558,
          "link": null,
          "locked": false
        },
        {
          "id": "RxFviV31y7_QcHrRhHhJ3",
          "type": "text",
          "x": 545.7941214084715,
          "y": -591.5688588963726,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 2 Copy",
          "scale": [
            1,
            1
          ],
          "width": 11,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0V",
          "roundness": null,
          "seed": 1404370487,
          "version": 35,
          "versionNonce": 2023008921,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736931494996,
          "link": null,
          "locked": false,
          "text": "3",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "4y_AdZ9hX34CGV1NZJXz6",
          "originalText": "3",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "fULu2B93ywDsO9wEK405p",
      "created": 1736931515271,
      "name": "3"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 651,
          "versionNonce": 307513079,
          "isDeleted": false,
          "id": "Z8OetzDL5__5W-sjZXjkM",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 80,
          "angle": 0,
          "x": 512.6705099889359,
          "y": -446.9697412466489,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 75,
          "height": 70.83333333333303,
          "seed": 179747255,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1736931456691,
          "link": null,
          "locked": false,
          "index": "b0M4",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ]
        },
        {
          "type": "line",
          "version": 742,
          "versionNonce": 205410327,
          "isDeleted": false,
          "id": "9EA6UxBJVPhGrzMKLOtYQ",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 80,
          "angle": 0,
          "x": 513.9415077855148,
          "y": -392.7869224287667,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 58.10194349139681,
          "height": 70.40697537593724,
          "seed": 491023063,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1736931456691,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -28.22733272014773,
              33.602518772565645
            ],
            [
              -9.990308709271403,
              70.40697537593724
            ],
            [
              27.85038187704754,
              69.06230571931474
            ],
            [
              11.59979752251013,
              35.79340786733178
            ],
            [
              29.87461077124908,
              18.085008183333912
            ],
            [
              15.701483244097062,
              9.857651012473525
            ],
            [
              0,
              0
            ]
          ],
          "index": "b0M8",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ],
          "elbowed": false
        },
        {
          "type": "line",
          "version": 1069,
          "versionNonce": 172635447,
          "isDeleted": false,
          "id": "SlxyFHC36FmIoUNw0XzBh",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 80,
          "angle": 0,
          "x": 508.8643244621593,
          "y": -379.214657814947,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 111.3913987331523,
          "height": 47.11228886951426,
          "seed": 826210295,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1736931456691,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              49.65056183749948,
              46.520719883522816
            ],
            [
              109.34443718216147,
              40.1442709781536
            ],
            [
              99.59969845287287,
              43.95946189302049
            ],
            [
              111.3913987331523,
              47.11228886951426
            ]
          ],
          "index": "b0MC",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ],
          "elbowed": false
        },
        {
          "type": "freedraw",
          "version": 509,
          "versionNonce": 1675392599,
          "isDeleted": false,
          "id": "wFJY7Prz7XJvLhyF93bl4",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 80,
          "angle": 0,
          "x": 558.7224302243293,
          "y": -406.4098520752697,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 0.0001,
          "height": 0.0001,
          "seed": 1017831703,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1736931456691,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.0001,
              0.0001
            ]
          ],
          "lastCommittedPoint": null,
          "simulatePressure": true,
          "pressures": [],
          "index": "b0MG",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ]
        },
        {
          "type": "freedraw",
          "version": 506,
          "versionNonce": 264868727,
          "isDeleted": false,
          "id": "0oNyjOXa-gW0pH6Biq2pD",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 80,
          "angle": 0,
          "x": 573.607506013179,
          "y": -398.09503953385314,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 0,
          "height": 1.442533150600866,
          "seed": 16557623,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1736931456691,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              7.771561172376096e-16,
              -1.442533150600866
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "simulatePressure": true,
          "pressures": [],
          "index": "b0MK",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ]
        },
        {
          "type": "line",
          "version": 390,
          "versionNonce": 911608983,
          "isDeleted": false,
          "id": "_W55eBcIWY9bmFUuOAyJ0",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 538.4323319270085,
          "y": -325.4344667740765,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "width": 44.123863465948375,
          "height": 42.458812014403065,
          "seed": 488163159,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              39.96123483708527,
              4.526874746180738
            ],
            [
              21.645668870087775,
              42.458812014403065
            ],
            [
              44.123863465948375,
              42.458812014403065
            ]
          ],
          "index": "b0MO",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ],
          "elbowed": false
        },
        {
          "type": "line",
          "version": 387,
          "versionNonce": 53895607,
          "isDeleted": false,
          "id": "mTIud0c3Y_cM0WUmeiepT",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 500.9686742672408,
          "y": -322.10436387098633,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "width": 44.95638919172097,
          "height": 44.9563891917212,
          "seed": 1599325303,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              20.81314314431529,
              39.1287091113129
            ],
            [
              -22.478194595860487,
              24.97577177317862
            ],
            [
              -24.143246047405682,
              44.9563891917212
            ]
          ],
          "index": "b0MV",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ],
          "elbowed": false
        },
        {
          "type": "line",
          "version": 448,
          "versionNonce": 932123351,
          "isDeleted": false,
          "id": "BtiAoGbcnFg6e7pPH8ja7",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 550.3634450921561,
          "y": -394.9225078931122,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "width": 13.237234925709117,
          "height": 7.2019361800046795,
          "seed": 1467096471,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              4.7127534592111715,
              6.7139550248453475
            ],
            [
              13.237234925709117,
              7.2019361800046795
            ]
          ],
          "index": "b0MZ",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "devices": null,
          "automaticResponsive": false,
          "animation": null,
          "title": "none Copy",
          "scale": [
            1,
            1
          ],
          "elbowed": false
        },
        {
          "type": "line",
          "version": 434,
          "versionNonce": 2079629303,
          "isDeleted": false,
          "id": "gBLBm7bovIpmFIW2ifRKm",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 529.2812622815985,
          "y": -469.39018352647,
          "strokeColor": "#000000",
          "backgroundColor": "#964b00",
          "width": 146.85260703824406,
          "height": 79.94343105040502,
          "seed": 682119863,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              146.85260703824406,
              79.94343105040502
            ],
            [
              83.41923240042269,
              23.461659112618918
            ],
            [
              0,
              0
            ]
          ],
          "index": "b0Md",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ],
          "elbowed": false
        },
        {
          "type": "line",
          "version": 457,
          "versionNonce": 1919650071,
          "isDeleted": false,
          "id": "THvs1gK3XAekNaCrxZUZE",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 610.2134226189625,
          "y": -348.05339462510705,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 15.997198984268735,
          "height": 72.15757839712698,
          "seed": 463135703,
          "groupIds": [
            "7RO5n-ur2S4bNyp0nqrxa",
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -6.807318716710071,
              -56.84111128452918
            ],
            [
              -3.0632934225195356,
              -71.13648058962043
            ],
            [
              7.147684652545571,
              -58.54294096370691
            ],
            [
              9.189880267558664,
              1.0210978075065436
            ],
            [
              0,
              0
            ]
          ],
          "index": "b0Mh",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ],
          "elbowed": false
        },
        {
          "type": "line",
          "version": 403,
          "versionNonce": 141053495,
          "isDeleted": false,
          "id": "0H4D1ZQLL_qqUOofZwsY4",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 614.2978138489885,
          "y": -347.7130286892713,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 5.105489037532529,
          "height": 57.18147722036477,
          "seed": 1885229303,
          "groupIds": [
            "7RO5n-ur2S4bNyp0nqrxa",
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -5.105489037532529,
              -57.18147722036477
            ]
          ],
          "index": "b0Ml",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ],
          "elbowed": false
        },
        {
          "type": "rectangle",
          "version": 381,
          "versionNonce": 147812183,
          "isDeleted": false,
          "id": "UCLVfrf9cT1BNPwsoiXfF",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 601.7042742230748,
          "y": -347.7130286892713,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 25.527445187662845,
          "height": 4.084391230025982,
          "seed": 1886853655,
          "groupIds": [
            "7RO5n-ur2S4bNyp0nqrxa",
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "index": "b0Mp",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ]
        },
        {
          "type": "rectangle",
          "version": 390,
          "versionNonce": 1844800631,
          "isDeleted": false,
          "id": "erA3-_3txJ-MPmdEyjIR5",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 611.91525229814,
          "y": -342.2671737159034,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 6.807318716710038,
          "height": 13.955003369255861,
          "seed": 1088012087,
          "groupIds": [
            "7RO5n-ur2S4bNyp0nqrxa",
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "index": "b0Mt",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ]
        },
        {
          "type": "line",
          "version": 517,
          "versionNonce": 1939785111,
          "isDeleted": false,
          "id": "i3xR1XaZZb-FaeB7aDb5M",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 542.5795263230328,
          "y": -370.84133037188434,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 59.167483359269454,
          "height": 62.17512053704468,
          "seed": 1944764503,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              47.25500928648995,
              5.886055287145155
            ],
            [
              59.167483359269454,
              -56.28906524989952
            ]
          ],
          "index": "b0N",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ],
          "elbowed": false
        },
        {
          "type": "line",
          "version": 596,
          "versionNonce": 1761606327,
          "isDeleted": false,
          "id": "8UqR5HhxqgAYxpk5peMCU",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 501.71552784795165,
          "y": -408.15939363666683,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 90.63328525732942,
          "height": 61.71374622276175,
          "seed": 1535024503,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              25.63024128554065,
              16.956745211560246
            ],
            [
              52.30793285904457,
              -14.252817867133672
            ],
            [
              89.15069244111419,
              1.2033762914707467
            ],
            [
              90.63328525732942,
              -11.398662646358616
            ],
            [
              83.22032117625321,
              -29.9310728490491
            ],
            [
              69.13568942220849,
              -37.344036930125185
            ],
            [
              47.63809358708761,
              -44.7570010112015
            ],
            [
              22.65607653473984,
              -40.10511997598519
            ],
            [
              10.897385298303107,
              -26.974866334988974
            ],
            [
              0,
              0
            ]
          ],
          "index": "b0N4",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ],
          "elbowed": false
        },
        {
          "type": "ellipse",
          "version": 288,
          "versionNonce": 1119718359,
          "isDeleted": false,
          "id": "4moWRNJhoSRVNqwy1kzXo",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 606.8866546783639,
          "y": -450.96097157154753,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 13.020227704904471,
          "height": 8.072541177040648,
          "seed": 450483863,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "index": "b0N8",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ]
        },
        {
          "type": "rectangle",
          "version": 411,
          "versionNonce": 1827404023,
          "isDeleted": false,
          "id": "coVkJCDWI8QwXKQi4dLO_",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0.47734538237367463,
          "x": 519.4526104356117,
          "y": -432.78554471637216,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 170.99412845097498,
          "height": 6.106933158963329,
          "seed": 2024860599,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "index": "b0NC",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ]
        },
        {
          "type": "line",
          "version": 310,
          "versionNonce": 1561313815,
          "isDeleted": false,
          "id": "FE0xiN72yCk5HcQAz7KB0",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 580.5219420252455,
          "y": -451.10634419326215,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 23.817039319957246,
          "height": 3.6641598953779067,
          "seed": 1898470615,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              23.817039319957246,
              3.6641598953779067
            ]
          ],
          "index": "b0NG",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ],
          "elbowed": false
        },
        {
          "type": "line",
          "version": 297,
          "versionNonce": 1679648567,
          "isDeleted": false,
          "id": "WhnC83nYZGOl3EI_75dq-",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 614.1100743995443,
          "y": -442.5566377707134,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 19.54218610868287,
          "height": 18.320799476889988,
          "seed": 131377655,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              19.54218610868287,
              18.320799476889988
            ]
          ],
          "index": "b0NK",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ],
          "elbowed": false
        },
        {
          "type": "line",
          "version": 269,
          "versionNonce": 1081698391,
          "isDeleted": false,
          "id": "RHpLWeDnkbG04zDFA-Uz8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 611.0566078200626,
          "y": -443.16733108660986,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 9.160399738445108,
          "height": 3.0534665794816647,
          "seed": 1505383191,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -9.160399738445108,
              3.0534665794816647
            ]
          ],
          "index": "b0NO",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ],
          "elbowed": false
        },
        {
          "type": "ellipse",
          "version": 307,
          "versionNonce": 1878541687,
          "isDeleted": false,
          "id": "HUhOF9Ll-uLuHz4OeSNYN",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 537.3702292190129,
          "y": -472.85272094277656,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 13.020227704904471,
          "height": 8.072541177040648,
          "seed": 1867372599,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "index": "b0NV",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ]
        },
        {
          "type": "ellipse",
          "version": 312,
          "versionNonce": 1105100439,
          "isDeleted": false,
          "id": "SFni9_eEVeEuA9oVmd7uM",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 666.2265188731407,
          "y": -408.7299227736609,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 13.020227704904471,
          "height": 8.072541177040648,
          "seed": 1316206935,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "index": "b0NZ",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ]
        },
        {
          "type": "ellipse",
          "version": 328,
          "versionNonce": 685806519,
          "isDeleted": false,
          "id": "SoAb1OivyG_x-NjRGWSnr",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 623.4779867603969,
          "y": -430.10418883003257,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 13.020227704904471,
          "height": 8.072541177040648,
          "seed": 1283487351,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "index": "b0Nd",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ]
        },
        {
          "type": "ellipse",
          "version": 311,
          "versionNonce": 1294140631,
          "isDeleted": false,
          "id": "Rup0WwjGR3OmWB0jH_X1D",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 577.0652947522752,
          "y": -455.14261478178304,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 13.020227704904471,
          "height": 8.072541177040648,
          "seed": 540577687,
          "groupIds": [
            "GzuFgZR7NPsgr5kxV_oBO",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "index": "b0Nl",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "scale": [
            1,
            1
          ]
        },
        {
          "type": "line",
          "version": 528,
          "versionNonce": 1580880375,
          "isDeleted": false,
          "id": "F1wYBtAesyp8U6XgKFcS4",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 3.2688792988500026,
          "x": 553.9593567786071,
          "y": -415.5858715031151,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "width": 13.237234925709117,
          "height": 7.2019361800046795,
          "seed": 1257049591,
          "groupIds": [
            "tBpi7lql-KnMb8tDk7Df4",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              4.7127534592111715,
              6.7139550248453475
            ],
            [
              13.237234925709117,
              7.2019361800046795
            ]
          ],
          "index": "b0Np",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "devices": null,
          "automaticResponsive": false,
          "animation": null,
          "title": "none Copy Copy",
          "scale": [
            1,
            1
          ],
          "elbowed": false,
          "fixedSpaceInResponsive": true
        },
        {
          "type": "line",
          "version": 617,
          "versionNonce": 623573783,
          "isDeleted": false,
          "id": "VlVCHANqQISDxs0OC7Jsw",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 3.2688792988500026,
          "x": 569.2308158894019,
          "y": -405.01196806146925,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "width": 13.237234925709117,
          "height": 7.2019361800046795,
          "seed": 1579367383,
          "groupIds": [
            "3MJRcoywKTsCjldt9mexp",
            "avm8cGpsL82ApGjhDI7Qj"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1736931456692,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              4.7127534592111715,
              6.7139550248453475
            ],
            [
              13.237234925709117,
              7.2019361800046795
            ]
          ],
          "index": "b0Nt",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "devices": null,
          "automaticResponsive": false,
          "animation": null,
          "title": "none Copy Copy",
          "scale": [
            1,
            1
          ],
          "elbowed": false,
          "fixedSpaceInResponsive": true
        }
      ],
      "id": "syMJ9yTiYnPcusv8OTKv4",
      "created": 1736931461544,
      "name": "sol"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "wMMcl-PQGFBpFurh3DIj4",
          "type": "rectangle",
          "x": 679.8876798389317,
          "y": -604.2913806345636,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 10 Copy",
          "scale": [
            1,
            1
          ],
          "width": 90.1395531756421,
          "height": 91.79345657597321,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0Y",
          "roundness": {
            "type": 3
          },
          "seed": 69793143,
          "version": 82,
          "versionNonce": 212157367,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "n_Zxy_fLsQKjjYsoKZHAs",
              "title": "button"
            }
          ],
          "updated": 1736931490433,
          "link": null,
          "locked": false
        },
        {
          "id": "n_Zxy_fLsQKjjYsoKZHAs",
          "type": "text",
          "x": 719.4574564267527,
          "y": -570.894652346577,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 2 Copy",
          "scale": [
            1,
            1
          ],
          "width": 11,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0Z",
          "roundness": null,
          "seed": 1819881111,
          "version": 35,
          "versionNonce": 978592729,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1736931496552,
          "link": null,
          "locked": false,
          "text": "5",
          "fontSize": 20,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "center",
          "heading": "h2",
          "verticalAlign": "middle",
          "baseline": 21,
          "containerId": "wMMcl-PQGFBpFurh3DIj4",
          "originalText": "5",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "z8PtWSDSzo9LmbwVNNd4A",
      "created": 1736931518503,
      "name": "5"
    }
  ]
}