{
  "type": "dlanderlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 401,
          "versionNonce": 1221237337,
          "isDeleted": false,
          "id": "D-5H9qieIohqWqvHmNdzM",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3470.4931849526038,
          "y": -977.9153972114891,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 373.2520963004604,
          "height": 809.9016393442624,
          "seed": 845376771,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a0",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353780,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 427,
          "versionNonce": 1921356727,
          "isDeleted": false,
          "id": "HHC9KRksLXnuGtSxSF9i5",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3483.1882678175134,
          "y": -971.8126096015658,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 36,
          "height": 21,
          "seed": 1846858915,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 16,
          "fontFamily": 1,
          "text": "10:47",
          "baseline": 16,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a1",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353780,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "10:47",
          "autoResize": true,
          "lineHeight": 1.3125
        },
        {
          "type": "rectangle",
          "version": 321,
          "versionNonce": 286779193,
          "isDeleted": false,
          "id": "CU4fziUMv05fGvpVpZ0hh",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3798.582371725428,
          "y": -969.510089139445,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 33.92857142857156,
          "height": 15.476190476190823,
          "seed": 1238006541,
          "groupIds": [
            "LUq7uDz5gX-AEy58SaBdH"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a2",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353780,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 425,
          "versionNonce": 438830295,
          "isDeleted": false,
          "id": "j6VtvJsF4vQs0VEOg82U0",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3800.0704669635234,
          "y": -964.7481843775422,
          "strokeColor": "transparent",
          "backgroundColor": "#000",
          "width": 20.83333333333344,
          "height": 8.33333333333394,
          "seed": 1786267715,
          "groupIds": [
            "LUq7uDz5gX-AEy58SaBdH"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a3",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353780,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 229,
          "versionNonce": 2145949721,
          "isDeleted": false,
          "id": "fG8tK6vkG-_xvjKo5o7WR",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3561.4634953979185,
          "y": -588.0483727982337,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 180,
          "height": 46,
          "seed": 1312919917,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 36,
          "fontFamily": 1,
          "text": "iPhone 11/X",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a4",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353780,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "iPhone 11/X",
          "autoResize": true,
          "lineHeight": 1.2777777777777777
        },
        {
          "type": "line",
          "version": 401,
          "versionNonce": 1117737463,
          "isDeleted": false,
          "id": "P08tftuUudssxoKZtHzw7",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3570.4296875,
          "y": -973.6966911764703,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 168.75,
          "height": 21.875,
          "seed": 619189581,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "points": [
            [
              0,
              0
            ],
            [
              168.75,
              0.78125
            ],
            [
              139.0625,
              21.09375
            ],
            [
              27.34375,
              21.875
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a5",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1737305353780,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "elbowed": false
        }
      ],
      "id": "D-5H9qieIohqWqvHmNdzM",
      "created": 1737305347408,
      "name": "Converted Item",
      "category": "Converted Category",
      "description": "Converted Description"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 435,
          "versionNonce": 925904121,
          "isDeleted": false,
          "id": "T9DoeKgSOdIrHtoZNikg9",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3908.7338797416887,
          "y": -977.2226596581258,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 413.2520963004611,
          "height": 734.5206869633104,
          "seed": 1480897837,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a0",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353781,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 293,
          "versionNonce": 888142615,
          "isDeleted": false,
          "id": "JZCFKTWgk1-GaxhS19gCn",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3908.6158656659027,
          "y": -977.1780802148842,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 411.1173225672806,
          "height": 30.750525035923605,
          "seed": 1131298851,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a1",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353781,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 440,
          "versionNonce": 1316103641,
          "isDeleted": false,
          "id": "CEmw892MdK8BZpINe3BY1",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4099.596967193749,
          "y": -970.665962043835,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 36,
          "height": 21,
          "seed": 565151629,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 16,
          "fontFamily": 1,
          "text": "10:47",
          "baseline": 16,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a2",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353781,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "10:47",
          "autoResize": true,
          "lineHeight": 1.3125
        },
        {
          "type": "rectangle",
          "version": 332,
          "versionNonce": 630095927,
          "isDeleted": false,
          "id": "iSiGFITO5CLNf5_nOz59N",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4274.823066514513,
          "y": -970.198303967034,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 33.92857142857156,
          "height": 15.476190476190823,
          "seed": 949502915,
          "groupIds": [
            "XSHbgwCu4WwRPj6D4DhWw"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a3",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353781,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 436,
          "versionNonce": 549585593,
          "isDeleted": false,
          "id": "NQNttSdvTemuFz-z0N8QD",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4276.311161752608,
          "y": -965.4363992051312,
          "strokeColor": "transparent",
          "backgroundColor": "#000",
          "width": 20.83333333333344,
          "height": 8.33333333333394,
          "seed": 1859194349,
          "groupIds": [
            "XSHbgwCu4WwRPj6D4DhWw"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a4",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353781,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 207,
          "versionNonce": 1180655959,
          "isDeleted": false,
          "id": "l-177MAwPPPhFDOY2MTET",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4028.2041901870034,
          "y": -628.7365876258227,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 171,
          "height": 46,
          "seed": 1828770659,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 36,
          "fontFamily": 1,
          "text": "iPhone 8+",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a5",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353781,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "iPhone 8+",
          "autoResize": true,
          "lineHeight": 1.2777777777777777
        }
      ],
      "id": "T9DoeKgSOdIrHtoZNikg9",
      "created": 1737305347408,
      "name": "Converted Item",
      "category": "Converted Category",
      "description": "Converted Description"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 387,
          "versionNonce": 1522746265,
          "isDeleted": false,
          "id": "lGFcln3rVyD8dJDiAL6QT",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4385.660379509671,
          "y": -974.769992136763,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 373.2520963004604,
          "height": 668.5206869633105,
          "seed": 204525261,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a0",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353784,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 265,
          "versionNonce": 414654071,
          "isDeleted": false,
          "id": "mSnQoc1Qg6JMFAQFIKEe9",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4385.542365433885,
          "y": -974.7254126935213,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 373.50264366819783,
          "height": 28.91566265060237,
          "seed": 995053101,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a1",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353784,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 410,
          "versionNonce": 1219061881,
          "isDeleted": false,
          "id": "S2lXGGXTahLjEXEcaVGME",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4549.91796237458,
          "y": -970.048156907792,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 36,
          "height": 21,
          "seed": 1047130093,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 16,
          "fontFamily": 1,
          "text": "10:47",
          "baseline": 16,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a2",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353784,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "10:47",
          "autoResize": true,
          "lineHeight": 1.3125
        },
        {
          "type": "rectangle",
          "version": 333,
          "versionNonce": 2136618903,
          "isDeleted": false,
          "id": "RBE16_O88hYvJgq3VlXKj",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4713.749566282495,
          "y": -967.7456364456712,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 33.92857142857156,
          "height": 15.476190476190823,
          "seed": 1528698371,
          "groupIds": [
            "YPuDD5bttLUHLq5PDbIOi"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a3",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353784,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 437,
          "versionNonce": 1681387865,
          "isDeleted": false,
          "id": "T8yoZLMVYK5fMtzzPh-41",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4715.23766152059,
          "y": -962.9837316837684,
          "strokeColor": "transparent",
          "backgroundColor": "#000",
          "width": 20.83333333333344,
          "height": 8.33333333333394,
          "seed": 465472045,
          "groupIds": [
            "YPuDD5bttLUHLq5PDbIOi"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a4",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353784,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 207,
          "versionNonce": 276638903,
          "isDeleted": false,
          "id": "gFkoms6ys2Gc2cZ93adKV",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4498.630689954985,
          "y": -650.2839201044599,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 148,
          "height": 46,
          "seed": 365660835,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 36,
          "fontFamily": 1,
          "text": "iPhone 8",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a5",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353784,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "iPhone 8",
          "autoResize": true,
          "lineHeight": 1.2777777777777777
        }
      ],
      "id": "lGFcln3rVyD8dJDiAL6QT",
      "created": 1737305347408,
      "name": "Converted Item",
      "category": "Converted Category",
      "description": "Converted Description"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 474,
          "versionNonce": 583163449,
          "isDeleted": false,
          "id": "RugguxXr0qbN7MvBLqwAD",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4817.310815032502,
          "y": -972.534925731331,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 321.2520963004604,
          "height": 563.6159250585482,
          "seed": 970403619,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a0",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353785,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 347,
          "versionNonce": 667188695,
          "isDeleted": false,
          "id": "NAYr1abX8fUXKPcRI9XOs",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4817.192800956716,
          "y": -973.395108192849,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 322.50264366819783,
          "height": 27.915662650602368,
          "seed": 1439762573,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a1",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353785,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 464,
          "versionNonce": 53227289,
          "isDeleted": false,
          "id": "pxPNVGMe0h6yTVGTbTilc",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4956.568397897416,
          "y": -969.7178524071214,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 36,
          "height": 21,
          "seed": 1913344707,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 16,
          "fontFamily": 1,
          "text": "10:47",
          "baseline": 16,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a2",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353785,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "10:47",
          "autoResize": true,
          "lineHeight": 1.3125
        },
        {
          "type": "rectangle",
          "version": 393,
          "versionNonce": 944024311,
          "isDeleted": false,
          "id": "opALne5Ykns5VLyArlwAz",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5090.40000180533,
          "y": -967.4153319449988,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 33.92857142857156,
          "height": 15.476190476190823,
          "seed": 85618413,
          "groupIds": [
            "Ib0XKgs9oUSeEHokxAZW5"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a3",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353785,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 497,
          "versionNonce": 1541989369,
          "isDeleted": false,
          "id": "6IBAjMK02vr3vPu8MrbW1",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5091.888097043426,
          "y": -962.653427183096,
          "strokeColor": "transparent",
          "backgroundColor": "#000",
          "width": 20.83333333333344,
          "height": 8.33333333333394,
          "seed": 1127875171,
          "groupIds": [
            "Ib0XKgs9oUSeEHokxAZW5"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a4",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353785,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 286,
          "versionNonce": 1585591319,
          "isDeleted": false,
          "id": "QhQOBAHxUvFdgn-5iLRxl",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4896.281125477821,
          "y": -703.9536156037893,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 170,
          "height": 46,
          "seed": 656935245,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 36,
          "fontFamily": 1,
          "text": "iPhone SE",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a5",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353785,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "iPhone SE",
          "autoResize": true,
          "lineHeight": 1.2777777777777777
        }
      ],
      "id": "RugguxXr0qbN7MvBLqwAD",
      "created": 1737305347408,
      "name": "Converted Item",
      "category": "Converted Category",
      "description": "Converted Description"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 235,
          "versionNonce": 1761344729,
          "isDeleted": false,
          "id": "9zWlzfnRRmXSKM9IwzlfI",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5255.094460227272,
          "y": -973.5532252673775,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 135,
          "height": 170,
          "seed": 1216894797,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a0",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353786,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 222,
          "versionNonce": 846305591,
          "isDeleted": false,
          "id": "ncCiOBiAtYOVAFmzhF6Aa",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5292.094460227272,
          "y": -930.0532252673775,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 57,
          "height": 77,
          "seed": 457695843,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Apple\nWatch\n38",
          "baseline": 56,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a1",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353786,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "Apple\nWatch\n38",
          "autoResize": true,
          "lineHeight": 1.2833333333333334
        }
      ],
      "id": "9zWlzfnRRmXSKM9IwzlfI",
      "created": 1737305347408,
      "name": "Converted Item",
      "category": "Converted Category",
      "description": "Converted Description"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 270,
          "versionNonce": 435747257,
          "isDeleted": false,
          "id": "etdsd9xoXr-KLOr7uM-qB",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5432.094460227272,
          "y": -975.5532252673775,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 164,
          "height": 197,
          "seed": 1752129283,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a0",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353787,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 261,
          "versionNonce": 1500994135,
          "isDeleted": false,
          "id": "Woo7Exhlr9SAq2zI4anRa",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5484.594460227272,
          "y": -917.0532252673775,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 57,
          "height": 77,
          "seed": 1917738669,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Apple\nWatch\n40",
          "baseline": 56,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a1",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353787,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "Apple\nWatch\n40",
          "autoResize": true,
          "lineHeight": 1.2833333333333334
        }
      ],
      "id": "etdsd9xoXr-KLOr7uM-qB",
      "created": 1737305347408,
      "name": "Converted Item",
      "category": "Converted Category",
      "description": "Converted Description"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 369,
          "versionNonce": 537090713,
          "isDeleted": false,
          "id": "BhCjNDjuAASDRJHyxEuuX",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5636.094460227272,
          "y": -976.5532252673775,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 154,
          "height": 196,
          "seed": 14970371,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a0",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353788,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 299,
          "versionNonce": 1483208567,
          "isDeleted": false,
          "id": "Y_R_hKcU7WZAya0yOGnat",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5682.594460227272,
          "y": -915.0532252673775,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 57,
          "height": 77,
          "seed": 1341972237,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Apple\nWatch\n42",
          "baseline": 56,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a1",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353788,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "Apple\nWatch\n42",
          "autoResize": true,
          "lineHeight": 1.2833333333333334
        }
      ],
      "id": "BhCjNDjuAASDRJHyxEuuX",
      "created": 1737305347408,
      "name": "Converted Item",
      "category": "Converted Category",
      "description": "Converted Description"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 276,
          "versionNonce": 1003396985,
          "isDeleted": false,
          "id": "mSmm7t6tya07tz7h-cNA3",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5827.094460227272,
          "y": -976.5532252673775,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 184.99999999999997,
          "height": 226.99999999999997,
          "seed": 198811085,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a0",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353788,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 352,
          "versionNonce": 629665943,
          "isDeleted": false,
          "id": "0IeZjoR6yYD75KIN1xzO4",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5894.594460227272,
          "y": -902.0532252673775,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 57,
          "height": 77,
          "seed": 879106435,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Apple\nWatch\n44",
          "baseline": 56,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a1",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353788,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "Apple\nWatch\n44",
          "autoResize": true,
          "lineHeight": 1.2833333333333334
        }
      ],
      "id": "mSmm7t6tya07tz7h-cNA3",
      "created": 1737305347408,
      "name": "Converted Item",
      "category": "Converted Category",
      "description": "Converted Description"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 175,
          "versionNonce": 1268664409,
          "isDeleted": false,
          "id": "jRQ1ky1J-QfskQUKg2Ru5",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3470.2005208333358,
          "y": -56.795649509805116,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 1024,
          "height": 768,
          "seed": 1085359875,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a0",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353791,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 405,
          "versionNonce": 2055980471,
          "isDeleted": false,
          "id": "DWM3uqF3CAS-g1JIzoxGU",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3744.5598958333358,
          "y": 270.5077189966905,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 452,
          "height": 98,
          "seed": 1669118307,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 76.77786988042662,
          "fontFamily": 1,
          "text": "iPad Mini/Air",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a1",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353791,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "iPad Mini/Air",
          "autoResize": true,
          "lineHeight": 1.2764094673715825
        }
      ],
      "id": "jRQ1ky1J-QfskQUKg2Ru5",
      "created": 1737305347408,
      "name": "Converted Item",
      "category": "Converted Category",
      "description": "Converted Description"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 475,
          "versionNonce": 424006969,
          "isDeleted": false,
          "id": "p0yXWbn3weBY89QiQ4C4U",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4986.077594739818,
          "y": -260.10711255656406,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 1114.0000000000014,
          "height": 832.0000000000001,
          "seed": 1833933923,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a0",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353791,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 612,
          "versionNonce": 1721235159,
          "isDeleted": false,
          "id": "10FklxD_zHLPG0EVkDR30",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5296.249469739818,
          "y": 102.95538744343594,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 521,
          "height": 98,
          "seed": 105975629,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 76.77786988042662,
          "fontFamily": 1,
          "text": "iPad Pro 10.5\"",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a1",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353791,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "iPad Pro 10.5\"",
          "autoResize": true,
          "lineHeight": 1.2764094673715825
        }
      ],
      "id": "p0yXWbn3weBY89QiQ4C4U",
      "created": 1737305347408,
      "name": "Converted Item",
      "category": "Converted Category",
      "description": "Converted Description"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 333,
          "versionNonce": 1747502617,
          "isDeleted": false,
          "id": "CkvSW0b5LhhZNJOL1La-T",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3472.3671875,
          "y": 820.0376838235293,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 1194.0000000000014,
          "height": 832.0000000000001,
          "seed": 1279104877,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a0",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353792,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 443,
          "versionNonce": 541131767,
          "isDeleted": false,
          "id": "oIGA2wVovrd_Y0uLapA0F",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3845.8515625,
          "y": 1210.1626838235293,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 417,
          "height": 98,
          "seed": 1388596525,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 76.77786988042662,
          "fontFamily": 1,
          "text": "iPad Pro 11\"",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a1",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353792,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "iPad Pro 11\"",
          "autoResize": true,
          "lineHeight": 1.2764094673715825
        }
      ],
      "id": "CkvSW0b5LhhZNJOL1La-T",
      "created": 1737305347408,
      "name": "Converted Item",
      "category": "Converted Category",
      "description": "Converted Description"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 206,
          "versionNonce": 1127914233,
          "isDeleted": false,
          "id": "eLX5QkWIPVspUBUwczxS3",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4750.190716911766,
          "y": 633.4494485294117,
          "strokeColor": "#000",
          "backgroundColor": "transparent",
          "width": 1364,
          "height": 1022,
          "seed": 1597755203,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a0",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353793,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 554,
          "versionNonce": 395013399,
          "isDeleted": false,
          "id": "Vy7UbdRxBLTI8sHZdWytX",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 5176.940716911766,
          "y": 1096.1681985294117,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 499,
          "height": 98,
          "seed": 911403587,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 76.77786988042662,
          "fontFamily": 1,
          "text": "iPad Pro 12.9\"",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a1",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353793,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "iPad Pro 12.9\"",
          "autoResize": true,
          "lineHeight": 1.2764094673715825
        }
      ],
      "id": "eLX5QkWIPVspUBUwczxS3",
      "created": 1737305347408,
      "name": "Converted Item",
      "category": "Converted Category",
      "description": "Converted Description"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 597,
          "versionNonce": 184472537,
          "isDeleted": false,
          "id": "f6zJK0ez4xwCUWTzzRtvH",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2979.0814202467213,
          "y": -981.7977501526657,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 417.2520963004604,
          "height": 895.9016393442625,
          "seed": 1782849967,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a0",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353794,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 544,
          "versionNonce": 1206628919,
          "isDeleted": false,
          "id": "WEQ2Ykjd8NQBsCviYeYCF",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2995.4128667479945,
          "y": -975.6949625427424,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 36,
          "height": 21,
          "seed": 1691047105,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 16,
          "fontFamily": 1,
          "text": "10:47",
          "baseline": 16,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a1",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353794,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "10:47",
          "autoResize": true,
          "lineHeight": 1.3125
        },
        {
          "type": "rectangle",
          "version": 470,
          "versionNonce": 1133047993,
          "isDeleted": false,
          "id": "y2SsDP9_A2OSYipnnpClQ",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3341.1706070195455,
          "y": -973.3924420806215,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 33.92857142857156,
          "height": 15.476190476190823,
          "seed": 533861327,
          "groupIds": [
            "xoYxtbiFHqqbzopg_Gu-L"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a2",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353794,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 574,
          "versionNonce": 1246122839,
          "isDeleted": false,
          "id": "myB-E4pt4y3dnemdsOyaa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3342.658702257641,
          "y": -968.6305373187188,
          "strokeColor": "transparent",
          "backgroundColor": "#000",
          "width": 20.83333333333344,
          "height": 8.33333333333394,
          "seed": 216339617,
          "groupIds": [
            "xoYxtbiFHqqbzopg_Gu-L"
          ],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "index": "a3",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353794,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 367,
          "versionNonce": 578580889,
          "isDeleted": false,
          "id": "6YzyvGTZvGP4QduAYAfZ8",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3040.3699125102175,
          "y": -591.0216348303195,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 303,
          "height": 46,
          "seed": 1864155631,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElementIds": [],
          "fontSize": 36,
          "fontFamily": 1,
          "text": "iPhone 11 Pro Max",
          "baseline": 15,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a4",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1737305353794,
          "link": null,
          "locked": false,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "containerId": null,
          "originalText": "iPhone 11 Pro Max",
          "autoResize": true,
          "lineHeight": 1.2777777777777777
        },
        {
          "type": "line",
          "version": 615,
          "versionNonce": 653250679,
          "isDeleted": false,
          "id": "xA7HXLu-lADpFs0fYt_RW",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3081.7451955213905,
          "y": -979.3971665643244,
          "strokeColor": "#000",
          "backgroundColor": "#000",
          "width": 206.88279736450622,
          "height": 21.876332052978537,
          "seed": 796645505,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElementIds": [],
          "points": [
            [
              0,
              0
            ],
            [
              206.88279736450622,
              0.7812975733206621
            ],
            [
              170.48674968000978,
              21.095034479657876
            ],
            [
              33.52267549887833,
              21.876332052978537
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "a5",
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "animation": null,
          "title": "none",
          "form": "craft",
          "scale": [
            1,
            1
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1737305353794,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "elbowed": false
        }
      ],
      "id": "f6zJK0ez4xwCUWTzzRtvH",
      "created": 1737305347408,
      "name": "Converted Item",
      "category": "Converted Category",
      "description": "Converted Description"
    }
  ]
}