{
  "type": "dlanderlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "MPlij1zwPBkkwdOlnwBUn",
          "type": "rectangle",
          "x": 464,
          "y": 137,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 1 Copy",
          "form": "html",
          "scale": [
            1,
            1
          ],
          "width": 100.80001831054688,
          "height": 82.40000915527344,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "rgb(129, 129, 129)",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "k-KuIPp-lJ3c_hh70eGY7",
          "index": "a1",
          "roundness": {
            "type": 3
          },
          "seed": 1870411141,
          "version": 132,
          "versionNonce": 1034172971,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1737370725258,
          "link": null,
          "locked": false
        },
        {
          "id": "CVzqMttN7fZE-GJuUwHpT",
          "type": "text",
          "x": 618.6000061035156,
          "y": 148.20001220703125,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 1 Copy",
          "form": "html",
          "scale": [
            1,
            1
          ],
          "width": 130.11574921011925,
          "height": 66.19999694824217,
          "angle": 0,
          "strokeColor": "rgba(0,255,0, 1)",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "k-KuIPp-lJ3c_hh70eGY7",
          "index": "a2",
          "roundness": null,
          "seed": 600128741,
          "version": 201,
          "versionNonce": 1831613477,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1737370734070,
          "link": null,
          "locked": false,
          "text": "fdddghdgdfghfg\nghddfhgdghfhg\nfdhgdfhfhfhfh",
          "fontSize": 17.653332519531244,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "left",
          "heading": "h2",
          "verticalAlign": "top",
          "baseline": 62,
          "containerId": null,
          "originalText": "fdddghdgdfghfg\nghddfhgdghfhg\nfdhgdfhfhfhfh",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "k-KuIPp-lJ3c_hh70eGY7",
          "type": "frame",
          "x": 422.3999938964844,
          "y": 106.59999084472656,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Frame 1 Copy",
          "form": "frame",
          "scale": [
            1,
            1
          ],
          "width": 374.4000244140625,
          "height": 156.80001831054688,
          "angle": 0,
          "strokeColor": "#bbb",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 0,
          "minPercent": 0,
          "maxPercent": 0,
          "maxBetweenSpaceInResponsive": 0,
          "minBetweenSpaceInResponsive": 0,
          "minLeftSpaceInResponsive": 0,
          "spaceBetweenWrappedRowsInResponsive": 0,
          "minRightSpaceInResponsive": 0,
          "maxInResponsive": 0,
          "minInResponsive": 0,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a3",
          "roundness": null,
          "seed": 741759045,
          "version": 136,
          "versionNonce": 1020192683,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1737370721147,
          "link": null,
          "locked": false,
          "name": "Frame 1"
        }
      ],
      "id": "jtL_uqFAiCdJMTpY6S0dZ",
      "created": 1737370740698,
      "name": "menu 1",
      "category": "frame"
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "_sXDUmUJNrWwzUXrfa4nJ",
          "type": "rectangle",
          "x": 493.6000061035156,
          "y": 248.20001220703125,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Rect 1",
          "form": "html",
          "scale": [
            1,
            1
          ],
          "width": 100.80001831054688,
          "height": 82.40000915527344,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "C0TyZ-G5TGpsJdgfmRsz0",
          "index": "Zz",
          "roundness": {
            "type": 3
          },
          "seed": 1082871141,
          "version": 42,
          "versionNonce": 1633091947,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1737370706194,
          "link": null,
          "locked": false
        },
        {
          "id": "W058ZS5ry1L6JX8Quh3CB",
          "type": "text",
          "x": 648.2000122070312,
          "y": 259.4000244140625,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Text 1",
          "form": "html",
          "scale": [
            1,
            1
          ],
          "width": 130.11574921011925,
          "height": 66.19999694824217,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 10,
          "minPercent": 10,
          "maxPercent": 10,
          "maxBetweenSpaceInResponsive": 10,
          "minBetweenSpaceInResponsive": 10,
          "minLeftSpaceInResponsive": 10,
          "spaceBetweenWrappedRowsInResponsive": 10,
          "minRightSpaceInResponsive": 10,
          "maxInResponsive": 10,
          "minInResponsive": 10,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": "C0TyZ-G5TGpsJdgfmRsz0",
          "index": "ZzV",
          "roundness": null,
          "seed": 209062117,
          "version": 109,
          "versionNonce": 2016596011,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1737370702764,
          "link": null,
          "locked": false,
          "text": "fdddghdgdfghfg\nghddfhgdghfhg\nfdhgdfhfhfhfh",
          "fontSize": 17.653332519531244,
          "fontFamily": 4,
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textAlign": "left",
          "heading": "h2",
          "verticalAlign": "top",
          "baseline": 62,
          "containerId": null,
          "originalText": "fdddghdgdfghfg\nghddfhgdghfhg\nfdhgdfhfhfhfh",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "C0TyZ-G5TGpsJdgfmRsz0",
          "type": "frame",
          "x": 452,
          "y": 217.8000030517578,
          "animation": null,
          "borderRadius": [
            0,
            0,
            0,
            0
          ],
          "title": "Frame 1",
          "form": "frame",
          "scale": [
            1,
            1
          ],
          "width": 374.4000244140625,
          "height": 156.80001831054688,
          "angle": 0,
          "strokeColor": "#bbb",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "automaticResponsive": false,
          "devices": null,
          "htmlNodeDevices": null,
          "maxAndMinPercent": 0,
          "minPercent": 0,
          "maxPercent": 0,
          "maxBetweenSpaceInResponsive": 0,
          "minBetweenSpaceInResponsive": 0,
          "minLeftSpaceInResponsive": 0,
          "spaceBetweenWrappedRowsInResponsive": 0,
          "minRightSpaceInResponsive": 0,
          "maxInResponsive": 0,
          "minInResponsive": 0,
          "fixedSpaceInResponsive": false,
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a0",
          "roundness": null,
          "seed": 1915695883,
          "version": 47,
          "versionNonce": 1720667883,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1737370702764,
          "link": null,
          "locked": false,
          "name": "Frame 1"
        }
      ],
      "id": "ufpGQ4F3kcs_1nRiCe_8A",
      "created": 1737370714067,
      "name": "menu 2",
      "category": "frames"
    }
  ]
}